<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            text-align: center;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        #zoomLevel {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            font-size: 20px;
            z-index: 1000;
            padding: 5px;
        }
    </style>

</head>

<body>

    <div id="map"></div>
    <div id="zoomLevel">Zoom: </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <h1>Loading data and calculating number of closed items in every state... </h1>
        </div>
    </div>

    <script>

        const zoomDivHelper = document.getElementById('zoomLevel');

        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: {
                "version": 8,
                "sources": {
                    "simple-tiles": {
                        "type": "raster",
                        "tiles": ["https://a.tile.openstreetmap.org/{z}/{x}/{y}.png", "https://b.tile.openstreetmap.org/{z}/{x}/{y}.png"],
                        "tileSize": 256
                    },
                },
                "layers": [{
                    "id": "simple-tiles",
                    "type": "raster",
                    "source": "simple-tiles",
                    "minzoom": 0,
                    "maxzoom": 22
                },
                ]
            },
            center: { lng: -91.69509679426278, lat: 45.44680704767657 },
            zoom: 3.5
        });

        map.addControl(new mapboxgl.NavigationControl());
        var hoveredStateId = null;

        //API Sources    
        //https://data.waffle.directory/apple.geojson
        //https://data.waffle.directory/wafflehouse.geojson

        Promise.all([
            fetch("//serg.one/cors_api.php?query=https://data.waffle.directory/wafflehouse.geojson"),
            fetch("canada-usa.json")
        ])
            .then(result => Promise.all(result.map(v => v.json())))
            .then(result => {

                console.log('results', result);
                const pins = result[0]
                const states = result[1]

                states.features.forEach(state => {

                    state.properties.closed = 0;
                    state.properties.storeNumber = 0;
                    pins.features.forEach(pin => {

                        pin.properties.color = 'green';
                        if (pin.properties.closed === 1) {
                            pin.properties.color = 'red'
                        }

                        if (turf.booleanPointInPolygon(pin, state)) {
                            state.properties.storeNumber++
                            if (pin.properties.closed === 1) {
                                state.properties.closed++;
                            }
                        }
                    })

                    state.properties.color = 'white'
                    if (state.properties.closed >= 10) {
                        state.properties.color = 'red'
                    }
                    if (state.properties.storeNumber > 0 && state.properties.closed < 10) {
                        state.properties.color = 'green'
                    }

                });

                console.log('states', states);

                map.getSource("pins").setData(pins)
                map.getSource("states").setData(states)
                modal.style.display = "none";
            })

        map.on("zoomend", () => {
            zoomDivHelper.innerHTML = 'Zoom: ' + map.getZoom();
        })

        map.on('load', function () {

            map.addSource('states', {
                'type': 'geojson',
                'data': {
                    "type": "FeatureCollection",
                    "features": []
                }
            });

            // The feature-state dependent fill-opacity expression will render the hover effect
            // when a feature's hover state is set to true.
            map.addLayer({
                'id': 'state-fills',
                'type': 'fill',
                'source': 'states',
                'layout': {},
                'paint': {
                    'fill-color': ['get', 'color'],
                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        0.8,
                        0.5
                    ]
                }
            });

            map.addLayer({
                'id': 'state-borders',
                'type': 'line',
                'source': 'states',
                'layout': {},
                'paint': {
                    'line-color': '#627BC1',
                    'line-width': 2
                }
            });


            map.addSource('pins', {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": []
                }
            });
            map.addLayer({
                'id': 'pin',
                'type': 'circle',
                'source': 'pins',
                'minzoom': 6,
                'paint': {
                    'circle-radius': 5,
                    'circle-color': ['get', 'color'],
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1

                }
            });

            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });

            // When the user moves their mouse over the state-fill layer, we'll update the
            // feature state for the feature under the mouse.
            map.on('mousemove', 'state-fills', function (e) {
                console.log('state name ', e.features[0].properties.STATE_NAME);

                const { STATE_NAME, closed, storeNumber } = e.features[0].properties;
                if (e.features.length > 0) {
                    if (hoveredStateId) {
                        map.setFeatureState(
                            { source: 'states', id: hoveredStateId },
                            { hover: false }
                        );
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'states', id: hoveredStateId },
                        { hover: true }
                    );
                }

                var coordinates = e.lngLat;
                var description = `
                    <h3>${STATE_NAME}</h3>
                    closed:${closed}<br>
                    storeNumber: ${storeNumber}
                `
                popup
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            });

            // When the mouse leaves the state-fill layer, update the feature state of the
            // previously hovered feature.
            map.on('mouseleave', 'state-fills', function () {
                if (hoveredStateId) {
                    map.setFeatureState(
                        { source: 'states', id: hoveredStateId },
                        { hover: false }
                    );
                }
                hoveredStateId = null;

                popup.remove();
                map.getCanvas().style.cursor = '';
            });

            //============= pins click ============================
            map.on('click', 'pin', function (e) {
                const coordinates = e.features[0].geometry.coordinates.slice();
                const { name, closed } = e.features[0].properties;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(`
                    < h1 > ${ name}</h1>
                        closed: ${ closed}
                    `)
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'pin', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'pin', function () {
                map.getCanvas().style.cursor = '';
            });
        });


        //============= modal part =======================
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        // span.onclick = function () {
        //     modal.style.display = "none";
        // }
        modal.style.display = "block";

    </script>

</body>

</html>